spring.application.name=meu-projeto-springboot-igreja
# Porta do Spring Boot
server.port=8080

# Banco de dados H2 persistente em arquivo (evita perda de dados entre reinícios)
# O arquivo será criado em C:/Meu-projeto-igreja/meu-projeto-springboot-igreja/data/meudb.mv.db
spring.datasource.url=jdbc:h2:file:C:/Meu-projeto-igreja/meu-projeto-springboot-igreja/data/meudb;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Garante que o Hibernate atualize o esquema automaticamente (mantém tabelas entre reinícios)
spring.jpa.hibernate.ddl-auto=update

# H2 web console (útil para inspecionar/consultar dados)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Se quiser que a aplicação escute em todas as interfaces (acesso pela rede local):
# server.address=0.0.0.0
